<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.qlyoung</groupId>
  <artifactId>lwbd</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>lwbd</name>
  <description>portable lightweight beat detector</description>

  <licenses>
    <license>
      <name>GNU General Public License version 3</name>
      <url>https://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>qlyoung</id>
      <name>Quentin Young</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/qlyoung/lwbd.git</connection>
    <developerConnection>scm:git:https://github.com/qlyoung/lwbd.git</developerConnection>
    <url>https://github.com/qlyoung/lwbd</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/qlyoung/lwbd/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.ser</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
